.centePosition {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.play_btn {
    background-color: transparent;
    border-radius: 50%;
    opacity: 0.2;
    .centePosition();
    z-index: 3;
    border-style: solid;
    border-width: 0;
    box-sizing: content-box;

    &:hover {
        animation: pulse 1s linear infinite;
    }
}

.play {
    .centePosition();
}