@prefixCls:weng-play;

.@{prefixCls}{
  margin-top: 10px;
  overflow: hidden;
  padding-top: 47px;
  position: relative;

  &-main {
    height: 240px;
    position: relative;
  }
  &-footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
    margin-top: 54px;
    &-item {
      display: inline-block;
      width: 14px;
      height: 4px;
      border-radius: 2px;
      background-color: #d5d5d5;
      & + & {
        margin-left: 8px;
      }
      cursor: pointer;
    }
    &-shadow {
      position: absolute;
      transition: .4s;
      display: inline-block;
      width: 14px;
      height: 4px;
      background-color: #e91e63;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 2px;
    }
    
  }
  &-btnGroups {
    &-left,
    &-right {
      position: fixed;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 2;
      opacity: 0;
      transition-duration: 0.5s;
      font-size: 45px;
      color: #fff;
      background: #ccc;
      line-height: 2;
      padding: 0 10px;
      top: 249px;
      margin: auto;
      &:hover {
        opacity: 1;
      }
    }
    &-left {
      left: -50px;
      text-align: right;
    }
    &-right {
      right: -50px;
      text-align: left;
    }
  }
  &-lists {
    height: 240px;
    width: 100%;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    &-item {
      height: 240px;
      width: 50%;
      flex-shrink: 0;
      border-radius: 10px;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    position: absolute;
    transition: .4s;

    &:hover {
      .@{prefixCls}-lists-item-shadow {
        opacity: 1;
      }
    }
    &-shadow {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(1, 1, 1, .2);
      opacity: 0;
      transition: .4s;
    }
      &-active {        
    height: 300px;
    width: 88%;
    z-index: 10;
    left: 6%;
      }
    }
  }
}