.shuff_figure {
    width: 450px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    &_main {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 290px;
    }
    &_content {
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
        width: 15000px;
        height: 300px;
    }
    &_pic {
        float: left;
        margin: 0;
        padding: 0;
        height: 170px;
        background-size: 100% 100%;
        margin-top: 50px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        &::before {
            content: ' ';
            display: block;
            width: 50px;
            height: 17px;
            position: absolute;
            top: 10px;
            left: 30px;
            background: url('https://cdnmusic.migu.cn/v3/static/img/index/rank-logo.png') top left no-repeat;
            z-index: 1;
        }
    }
    .active {
        margin-top: 52px;
        transition: 0.5s all cubic-bezier(.26, 0.2, .13, 1.32);
        transform: scale(1.25);
        border-radius: 10px;
        overflow: hidden;
        z-index: 10;
    }
    &_options {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        li {
            float: left;
            margin-right: 20px;
            width: 15px;
            height: 5px;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 3px;
        }
    }
    .shuff_mask {
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background: rgba(255,255,255,.2);
        position: absolute;
        top: 50%;
        transform: translateY(-49%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        &:hover {
            background-color: #e91e63;
        }
    }
    .mask_right {
        right: 0;
    }
    .billboard {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #333;
        .slide_title {
            font-weight: 700;
            font-size: 18px;
        }
        .new_time {
            opacity: 0.3;
            font-size: 14px;
            margin: 15px 0;
        }
        .play_billboard {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 38px;
            border: 1px solid #333;
            border-radius: 20px;
            box-sizing: border-box;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
            span {
                margin-left: 10px;
            }
        }
    }
}