.heade_set {
    position: absolute;
    top: 6px;
    right: 5px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    line-height: 24px;
    color: #fff;
    border-radius: 12px;
    text-align: center;
    background: rgba(0, 0, 0, .4);
    font-size: 12px;
    z-index: 1;

    .iconfont {
        margin-left: 3px;
        font-size: 14px;
    }

    .icon {
        width: 14px;
        height: 17px;
    }
}
 @keyframes pulse {
     from {
         border-width: 0px;
         border-color: rgba(229, 0, 119, .4);
     }

     to {
         border-width: 30px;
         border-color: #fff;
     }
 }

