.autoHeight {
    content: ' ';
    padding-top: 100%;
    box-sizing: border-box;
    display: block;
    width: 0;
}

.hiddenFont {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.albumu_selection {
    width: 100%;
    display: flex;
    justify-content: center;

    .main {
        width: 90%;
        margin-left: 20px;
        min-width: 1167px;

        .item-contain {
            width: 14%;
            float: left;
            min-width: 142px;
            position: relative;
            margin-right: 70px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            margin-bottom: 80px;
            cursor: pointer;

            &::before {
                .autoHeight();
            }

            .item_box {
                width: 100%;
                position: absolute;
                top: 0;
                border-radius: 8px;
                left: -20px;
                height: 100%;
                // background-size: 100% auto;
                background-size: cover;
                background-repeat: no-repeat;
                &::before {
                    .autoHeight();
                }
            }

            .update-time {
                position: absolute;
                right: 25px;
                bottom: 10px;
                color: #fff;
                font-size: 16px;
                background: rgba(0, 0, 0, .4);
                padding: 0 5px;
                display: flex;
                align-items: center;
                border-radius: 12px;
            }
            .item_desc {
                position: absolute;
                top: 4px;
                right: 24px;
                padding: 2px 8px;
                border-radius: 2px 6px;
                color: #fff;
                background: rgba(255,201,117,.9);
            }
            .item_info {
                width: 100%;
                height: 60px;
                position: absolute;
                margin-left: -20px;
                font-size: 14px;
                margin-top: 10px;

                .albumn_name {
                    color: #333;
                    .hiddenFont();
                }

                .singer {
                    color: #999;
                    margin-top: 5px;
                    .hiddenFont();
                }
            }
        }
    }
}