.migu_main_body {
    .song_catage {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 190px;
            height: 80px;
            cursor: pointer;
            margin-right: 30px;
        }
    }
    .shuffing {
        padding: 0 15px;
    }
}