.song_list {
    width: 100%;
    height: 400px;
    background-color: #f2f2f2;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    &_left {
        margin-top: 20px;
        margin-left: 100px;
    }
}