.body_bottom_container {
    width: 100%;
    height: 400px;
    background: #F3F3F3;
    padding: 0 100px;
    .inner {
        width: 100%;
        height: 100%;
        &_top {
            height: 60%;
            width: 100%;
            border-bottom: 1px solid #ccc;

            &_one{
                height: 100%;
                width: 20%;
                background-color:blue;
            }
        }
    }
}