 .centePosition {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
 }
.hiddenFont{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
 .laylist_recom {
     width: 100%;
     height: 400px;
     display: flex;
     justify-content: center;
     align-items: center;

     &_main {
         width: 90%;
         height: 100%;
         display: flex;

         .left {
             height: 100%;
             width: 20%;
             padding: 10px 0;
             min-width: 215px;
             .container {
                 width: 100%;
                 height: 100%;
                 border-radius: 10px;
                 cursor: pointer;
                 position: relative;
                 overflow: hidden;
                 .mask {
                     width: 100%;
                     height: 100%;
                    background: url('https://cdnmusic.migu.cn/v3/static/img/index/gd_b_data.png') no-repeat;
                    background-size: 100% auto;   
                    z-index: 1;  
                    opacity: 0.5;
                    position: absolute;
                }
                .back_fliter {
                     left: 0;
                     top: 0;
                     z-index: 0;
                     position: absolute;
                     filter: blur(2rem);
                 }
                 .container_gd {
                     width: 80%;
                     height: 48%;
                     .centePosition();
                     top: 63px;
                     .bdata-title {
                         position: absolute;
                         bottom: -33px;
                         z-index: 4;
                         width: 82.39437%;
                         position: absolute;
                         left: 8.80282%;
                         text-align: center;
                         margin: 11.26761% auto 0;
                         font-size: 14px;
                         color: #fff;
                         line-height: 14px;
                         .hiddenFont();
                     }
                     .span_in {
                         width: 147px;
                         position: absolute;
                         height: 32px;
                         text-align: center;
                         line-height: 30px;
                         font-size: 16px;
                         color: #fff;
                         background-color: #fe5987;
                         border-radius: 4px 0 10px 4px;
                         z-index: 4;
                         top: -37px;
                         &::after {
                            content: '';
                            width: 0;
                            height: 0;
                            border-color: transparent transparent #c31043 #c31043;
                            border-width: 9px 6px 8px 7px;
                            border-style: solid;
                            position: absolute;
                            top: 0;
                            left: 147px;
                         }
                        }
                     img {
                         z-index: 3;
                         height: 100%;
                         width: 100%;
                         position: absolute;
                         border-radius: 10px;
                         bottom: 20px;
                     }
                 }
             }
         }

         .right {
             width: 80%;
             height: 100%;
             margin-top: 10px;
             min-width: 850px;
            //  visibility: hidden;
             .item_box {
                 width: 16%;
                 min-width: 140px;
                 height: 190px;
                 float: left;
                 margin-left: 30px;
                 margin-bottom: 10px;
                 cursor: pointer;

                 .item_content {
                     height: 80%;
                     width: 100%;
                     position: relative;
                     background-repeat: no-repeat;
                     background-size: cover;
                     border-radius: 10px;
                 }

                 .item_title {
                     display: block;
                     margin-top: 15px;
                     line-height: 18px;
                     color: #666;
                     .hiddenFont();
                 }
             }
         }
     }
 }

