.songlist_deatil {
    width: 500px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .song_info {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 15px ;
        .index {
            margin:0 20px;
        }
        .song_img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .song_name {
            margin-left: 20px;
            width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .singer {
            margin-left: 20px;
            width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;  
        }
    }
}