.title_more{
    display: flex;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    .title_container {
        min-width: 1130px;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            color: #333;
            font-size: 24px;
        }
        .more {
            margin-right: 4%;
            color: #999;
            font-size: 14px;
            cursor: pointer;
        }
    }
}